{
  "name": "endless-snowy-night",
  "version": "0.1.0",
  "description": "Twine 2 + SugarCube 2 文字冒险游戏：无尽雪夜",
  "scripts": {
    "dev": "node tools/build.js --watch",
    "build": "node tools/build.js",
    "check": "node tools/check-links.js"
  },
  "keywords": [
    "twine",
    "sugarcube",
    "visual-novel",
    "interactive-fiction"
  ],
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moebyte/endless-snowy-night.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Moebyte/endless-snowy-night/issues"
  },
  "homepage": "https://github.com/Moebyte/endless-snowy-night#readme",
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
